/*
Assignment: Develop a PersonalGreeter class, and have a separate demo class
that will run and test your PersonalGreeter.

PersonalGreeter class overview:

A personal greeter also can be given different greetings, so it has to be able 
to remember a greeting.

A personal greeter is meant to greet one person in particular, so it must know
that person's name. 

A personal greeter has:
-Instance variables: 
	  greeting 
	  name 
-set/get methods for the instance variables.
-greet() : combine the greeting with the person's name and return that string.
-constructors that take:
   (name,greeting)  : uses the provided name+greeting
   (name)	    : assumes the greeting is "Hello", uses the provided name.
   ()		    : gives the name "Bob" and the greeting "Hello"

If the greeting is "Hello" and the name is "Bob" the greet command returns:
"Hello Bob"



*/
